<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head><body>
        <div class="cover">
            
            <div class="background-image-fixed cover-image" style="background-image : url('http://pingendo.github.io/pingendo-bootstrap/assets/blurry/800x600/13.jpg')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="text-inverse">Как стать программистом !</h1>
                        <p class="text-inverse">Блог для начинающих или начинавших...</p>
                        <br>
                     
                    </div>
                </div>
            </div>
        </div>
</body></html>
